cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b3c68f73a61c3cb0801407624a83c16bda8e37f5bcfb5e320f170aa65fd0d71e

name:           phonetics-modeling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/elsanussi-s-mneina/phonetics-modeling#readme>
homepage:       https://github.com/elsanussi-s-mneina/phonetics-modeling#readme
bug-reports:    https://github.com/elsanussi-s-mneina/phonetics-modeling/issues
author:         Elsanussi S. Mneina
copyright:      2019 Elsanussi S. Mneina
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/elsanussi-s-mneina/phonetics-modeling

library
  exposed-modules:
      DiagnosticText
      EnglishUSText
      FrenchText
      GraphemeGrammar
      IPA
      LanguageSpecific.EnglishSpecific
      Lib
      Lib_Functions
      Lib_PseudoLens
      Lib_Types
      PhoneticFeatures
      PhoneticFeaturesTypes
      PrimitiveParsers
      ShowFunctions
      UserInterfaceText
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wno-safe -Wno-unsafe -Wno-missing-deriving-strategies -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable phonetics-modeling-console-exe
  main-is: Main.hs
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-unsafe -Wno-safe -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      base >=4.7 && <5
    , phonetics-modeling
    , text
  default-language: Haskell2010

executable phonetics-modeling-server-exe
  main-is: Main.hs
  other-modules:
      MainServer
      Paths_phonetics_modeling
  hs-source-dirs:
      server-app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-unsafe -Wno-safe -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      aeson
    , base >=4.7 && <5
    , phonetics-modeling
    , servant-server
    , text
    , wai
    , warp
  default-language: Haskell2010

test-suite phonetics-modeling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GraphemeGrammarSpec
      IPATextToDescriptionSpec
      PrimitiveParsersSpec
      SpecGenerator
      SpecGeneratorForPython
      Paths_phonetics_modeling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      base >=4.7 && <5
    , nanospec
    , phonetics-modeling
    , text
  default-language: Haskell2010
