cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d178c4f1297e0ee4ef455f6f980ceae7cacc304c9ee642ef289a8786dc656765

name:           phonetics-modeling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/phonetics-modeling#readme>
homepage:       https://github.com/githubuser/phonetics-modeling#readme
bug-reports:    https://github.com/githubuser/phonetics-modeling/issues
author:         Elsanussi S. Mneina
copyright:      2019 Elsanussi S. Mneina
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/phonetics-modeling

library
  exposed-modules:
      Lib
      PhonemeFeature
      GraphemeGrammar
      InternationalPhoneticAlphabet
      English
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      src
      src/grapheme
      src/dialect_specific
  ghc-options: -Weverything -Werror -Wunsafe -Wno-safe
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable phonetics-modeling-exe
  main-is: Main.hs
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Werror -Wunsafe -Wno-safe
  build-depends:
      base >=4.7 && <5
    , phonetics-modeling
  default-language: Haskell2010

test-suite phonetics-modeling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Tester
      Paths_phonetics_modeling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      base >=4.7 && <5
    , phonetics-modeling
  default-language: Haskell2010
