cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 10c3bb8ada4c0feddc7c1eebc0e8ee5942d576907b3e7ebfde7b3bec0a7f0af0

name:           phonetics-modeling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/elsanussi-s-mneina/phonetics-modeling#readme>
homepage:       https://github.com/githubuser/phonetics-modeling#readme
bug-reports:    https://github.com/githubuser/phonetics-modeling/issues
author:         Elsanussi S. Mneina
copyright:      2019 Elsanussi S. Mneina
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/phonetics-modeling

library
  exposed-modules:
      EnglishUSText
      Lib
      Lib_Functions
      Lib_Types
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wunsafe -Wno-safe -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      base >=4.7 && <5
    , relude
    , text
  default-language: Haskell2010

executable phonetics-modeling-exe
  main-is: Main.hs
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Werror -Wunsafe -Wno-safe -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists
  build-depends:
      base >=4.7 && <5
    , phonetics-modeling
    , relude
    , text
  default-language: Haskell2010

test-suite phonetics-modeling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      base >=4.7 && <5
    , hspec
    , phonetics-modeling
  default-language: Haskell2010
