cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: f3af41b40bdb341e4976d979c33d9a7625e37ac9659eb298b126da4d23f59133

name:           phonetics-modeling
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/elsanussi-s-mneina/phonetics-modeling#readme>
homepage:       https://github.com/elsanussi-s-mneina/phonetics-modeling#readme
bug-reports:    https://github.com/elsanussi-s-mneina/phonetics-modeling/issues
author:         Elsanussi S. Mneina
copyright:      2019 Elsanussi S. Mneina
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/elsanussi-s-mneina/phonetics-modeling

library
  exposed-modules:
      DefaultLanguageText
      EnglishUSText
      GetPhonet
      GraphemeGrammar
      IPA
      IPAConstants.IPANumbers
      IPAConstants.IPAUnicodeConstants
      IPANumberToUnicode
      LanguageSpecific.ArabicSpecific
      LanguageSpecific.CreeSpecific
      LanguageSpecific.EnglishSpecific
      LanguageSpecific.IrishSpecific
      Lib
      Lib_Functions
      PhoneticFeatures
      PhonetInventory
      PrimitiveParsers
      SetPhonet
      ShowFunctions
      Types.Airstream
      Types.All
      Types.Backness
      Types.Height
      Types.Manner
      Types.Nasalization
      Types.Phonet
      Types.PhonetInventory
      Types.Place
      Types.Rounding
      Types.SecondaryArticulation
      Types.SPE.PhonemeFeature
      Types.SPE.Polarity
      Types.VocalFolds
      Types.VowelLength
      UnicodeToIPANumber
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      src
  ghc-options: -Weverything -Werror -Wno-safe -Wno-unsafe -Wno-missing-deriving-strategies -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists -Wno-tabs -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , text
  default-language: Haskell2010

executable phonetics-modeling-console-exe
  main-is: Main.hs
  other-modules:
      Paths_phonetics_modeling
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Weverything -Wno-unsafe -Wno-safe -fwarn-incomplete-patterns -fwarn-incomplete-uni-patterns -Wno-missing-export-lists -Wno-missing-import-lists -Wno-tabs -fwrite-ide-info -hiedir=.hie
  build-depends:
      base >=4.7 && <5
    , phonetics-modeling
    , text
  default-language: Haskell2010

test-suite phonetics-modeling-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DescribeIPASpec.Approximant
      DescribeIPASpec.Fricative
      DescribeIPASpec.LateralApproximant
      DescribeIPASpec.Nasal
      DescribeIPASpec.Plosive
      DescribeIPASpec.TapOrFlap
      DescribeIPASpec.Trill
      DescribeIPASpec.VowelNasalization
      GraphemeGrammarSpec
      IPANumberConstantsSpec
      IPANumberToUnicodeSpec
      IPATextToDescriptionSpec
      IPAUnicodeConstantsSpec
      IrishPhonemeInventorySpec
      PlainsCreePhonemeInventorySpec
      PrimitiveParsersSpec
      UnicodeToIPANumberSpec
      Paths_phonetics_modeling
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec -Wno-tabs
  build-depends:
      base >=4.7 && <5
    , hspec
    , phonetics-modeling
    , text
  default-language: Haskell2010
